# vk_garbage_cleaner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pschsch/vkgarbagecleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pschsch/vkgarbagecleaner/: VkGarbageCleanerApplication.kt
app/src/main/java/com/pschsch/vkgarbagecleaner/base/: BaseFragment.kt  BaseViewModel.kt  GlobalParams.kt  NavigationCommand.kt
app/src/main/java/com/pschsch/vkgarbagecleaner/di/: AppComponent.kt  AppModule.kt  MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/pschsch/vkgarbagecleaner/model/: DeleteResponse.java  Item.java  Response.java  VideoResponse.java
app/src/main/java/com/pschsch/vkgarbagecleaner/model/network/: VKClient.kt
app/src/main/java/com/pschsch/vkgarbagecleaner/ui/: MainActivity.kt
app/src/main/java/com/pschsch/vkgarbagecleaner/ui/auth/: AuthFragment.kt  AuthViewModel.kt  VkAuthConsumer.kt
app/src/main/java/com/pschsch/vkgarbagecleaner/ui/main/: GarbageCleanProgressDialog.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pschsch/vkgarbagecleaner/ui/main/model/: MainModel.kt  MainProgressModel.kt
app/src/main/java/com/pschsch/vkgarbagecleaner/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/pschsch/vkgarbagecleaner/utils/: BaseUtils.kt  ResourcesManager.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: drawable_alpha_gradient.xml  vk_logo.xml  vk_logo_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_garbage_clean_progress_dialog.xml  fragment_main.xml  fragment_splash.xml  recycler_view_vk_video_item.xml
app/src/main/res/navigation/: garbage_cleaner_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pschsch/vkgarbagecleaner/: ExampleUnitTest.kt
